<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital, wght@0, 300; 0, 400; 0,500; 0,700; 1, 600&display-swap" rel="stylesheet">

<body>

    <div class="header">
        <div class="container">
        <!----Start Navbar----->
        <div class="navbar">
        <div class="logo">
        <a href="index.html" class="logo-red"><h2>JD<span>M</span></h2></a>
        </div>
        <nav>
             <ul>
        
      
    
       <h3> <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li></h3>
          </ul> 
          </nav>
        
    
    </div>
    
        <!----End Navbar----->
    
</div>
</div>

<!----End Header----->
<!-- ---Start About Us content- -->

<div class="single-product">
<div class="small-container">
<div class="row">
    <h2 class="title">About JD<span>M</span></h2>
<p>We have a huge collection of cars in jdm catagory.
    jdm offers all cars at fair price and extends customer satisfaction
    by providing user-friendly search engine, easy payment options, and quicker
    delivery systems. We provide exciting offers and discounts on our cars and parts.
    jdm is also looking to partner with all the sellers around the
    country.
    We have an affiliate program that pays a 10% commission on every sale. Anyone
    can join the program and be rewarded for advocacy of cars.jdm
    wants to give back to everyone who promotes cars, brands, and independent
    showrooms!We give away over 15% of our profit margin to showrooms, and brands who
    make up the inspirational culture around cars!
</p>
</div>
</div>
</div>
<!-- -End About Us content- -->

<!--------Start Footer-->
<div class="footer">

    <div class="container">
    <div class="row">
    
    <div class="footer-col-1">
    <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
    </div>
    <div class="footer-col-2">
    <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
    <p>Your One Stop Shop for all your needs</p>
    </div>
    <div class="footer-col-4">
    <h3>Follow Us</h3>
    
    <ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Instagram</li>
    <li>Youtube</li>
    </ul>
    </div>
    </div>
    <hr>
    <h3 class="copyright"> &copy; Copyright 2023 - JD<span>M</span></h3>
    </div>
    </div>


























</body>
</html>