<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital, wght@0, 300; 0, 400; 0,500; 0,700; 1, 600&display-swap" rel="stylesheet">

<body>
    <div class="header">
    <div class="container">
    <!----Start Navbar----->
    <div class="navbar">
    <div class="logo">
    <a href="index.html" class="logo-red"><h2>JD<span>M</span></h2></a>
    </div>
    <nav>
         <ul>
    
  

   <h3> <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contact us.html">Contact Us</a></li></h3>
      </ul> 
      </nav>
    

</div>

    <!----End Navbar----->
    </div>
    </div>
<!-- --------Start contact us form  -->
<div class="wrapper">
    <h2 class="title">contact us</h2>
    <div class="contact">
        <div id="error_message">
    </div>
    <form action="" id="myform" onsubmit="return validate();">
        <div class="input_field">
        <input type="text" placeholder="Name" id="name">
        </div>
        <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
        </div>
        <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
        </div>
        <div class="input_field">
        <input type="text" placeholder="Email" id="email">
        </div>
        <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
        
        </div>
        <div class="submitbtn">
        <input type="submit">
        </div>
        </form>
        </div>
</div>
        <!----End Contact Us Form----->
        <!---------Start Footer-->
        <div class="footer">

            <div class="container">
            <div class="row">
            
            <div class="footer-col-1">
            <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
            </div>
            <div class="footer-col-2">
            <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
            <p>Your One Stop Shop for all your needs</p>
            </div>
            <div class="footer-col-4">
            <h3>Follow Us</h3>
            
            <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
            </ul>
            </div>
            </div>
            <hr>
            <h3 class="copyright"> &copy; Copyright 2023 - JD<span>M</span></h3>
            </div>
            </div>
<!-- --End Footer -->
<!-- ---JavaScript --- -->
<script src="main.js"></script>
</html>




