<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <div class="header">
        <div class="container">
        <!----Start Navbar----->
        <div class="navbar">
        <div class="logo">
        <a href="index.html" class="logo-red"><h2>JD<span>M</span></h2></a>
        </div>
        <nav>
             <ul>
        
      
    
       <h3> <li><a href="index.html">Home</a></li>
        <li><a href="PRODUCT.HTML">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li></h3>
          </ul> 
          </nav>
        

    </div>
    
        <!----End Navbar----->
        <!----Start Banner--->

<div class="row">
<div class="col-2">

<h1>Explore JD<span>M</span> here</h1>
<p>We have a huge collection of cars in jdm catagory.
jdm offers all cars at fair price and extends customer satisfaction
by providing user-friendly search engine, easy payment options, and quicker
delivery systems. We provide exciting offers and discounts on our cars and parts.
jdm is also looking to partner with all the sellers around the
country.
We have an affiliate program that pays a 10% commission on every sale. Anyone
can join the program and be rewarded for advocacy of cars.jdm
wants to give back to everyone who promotes cars, brands, and independent
showrooms!We give away over 15% of our profit margin to showrooms, and brands who
make up the inspirational culture around cars!
</p>
<a href="product.html" class="btn">Explore Now &#10137; </a>
</div>
<div class="col-2">
    <img src="imagesimage1.jpg" alt="img">
    
</div>
</div>

</div>
</div>
<!----End Banner----->

<!-- Start Category -->
  <!-- <div class="categories">
 <div class="small-container">
     <div class="row">
     <div class="col-3">
        <img src="wp5950452.png" />
</div>
<div class="col-3">
  <img src="images/category-2.jpg" />
</div>
<div class="col-3">
  <img src="images/category-3.jpg" />
</div>
</div>
</div>
</div>  -->
<!---End Category- -->
<!-- -Start Featured Products--->
<div class="featured">
<div class="small-container">
<h2 class="title">Featured Products</h2>
<div class="row" id="product-list">
<div class="col-4" data-target="#modal1">
<img src="imagesproduct-1.jpg" />
<h4 class="product-name">Skyline GTR r34</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h5>$69400</h5>
</div>
<div class="col-4" data-target="#modal2">
<img src="imagesproduct-2.jpg" />
<h4 class="product-name">GTR r33</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h5>$30000</h5>
</div>
<div class="col-4" data-target="#modal3">
<img src="imagesproduct-3.jpg" />
<h4 class="product-name">GTR r32</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h5>$29000</h5>
</div>
<div class="col-4" data-target="#modal4">
<img src="imagesproduct-4.jpg" />
<h4 class="product-name">GTR r30</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h5>$50778</h5>
</div>
<div class="col-4" data-target="#modal5">
<img src="imagesproduct-5.jpg" />
<h4 class="product-name">Supra mk4</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h5>$80417</h5>
</div>
<div class="col-4" data-target="#modal6">
<img src="imagesproduct-6.jpg" />
<h4 class="product-name">Supra Mk5</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
<h5>$43540</h5>
</div>
<div class="col-4" data-target="#moda17">
<img src="imagesproduct-7.jpg" />
<h4 class="product-name">Mazda RX7</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
<h5>$24619</h5>
</div>
<div class="col-4" data-target="#modal8">
<img src="imagesproduct-8.jpg" />
<h4 class="product-name">Mazda RX8</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>

<h5>7500</h5>
</div>
</div>
</div>
</div>
<!-- end featured product -->
<!-- Start Footer -->
<div class="footer">

<div class="container">
<div class="row">

<div class="footer-col-1">
<a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
</div>
<div class="footer-col-2">
<a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
<p>Your One Stop Shop for all your needs</p>
</div>
<div class="footer-col-4">
<h3>Follow Us</h3>

<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Youtube</li>
</ul>
</div>
</div>
<hr>
<h3 class="copyright"> &copy; Copyright 2023 - JD<span>M</span></h3>
</div>
</div>
<!--End Footer-->
<!-- -Start Modal--- -->
<div class="modal" id="modal1">
    <div class="single-item">
    <div class="small-container">
    <div class="modal-header">
    <button class="close-modal">&times; </button>
    </div>
    <div class="row">
    <div class="col-2">
    <img src="imagesproduct-1.1.jpg" width="100%" />
    </div>
    <div class="col-2">
    <p>Cars</p>
    <h1>nissan r34</h1>
    <h4>Price: $69400</h4>
    <h4>Quantity: </h4>
    <select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal2">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
<div class="col-2">
<img src="imagesproduct-2.1.jpg" width="100%" />
</div>
<div class="col-2">
<p>Car
</p>
<h1>GTR r33</h1>
<h4>Price: $30000</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal3">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
<div class="col-2">
    <img src="imagesproduct-3.1.jpg" width="100%" />
</div>
<div class="col-2">
<p>Cars</p>
<h1>GTR r32</h1>
<h4>Price: $29000</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal4">
<divclass="single-item"></divclass>
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
    <div class="col-2">
        <img src="imagesproduct-4.1.jpg" width="100%" />
        </div>
        <div class="col-2">
        <p>Car</p>
        <h1>GTR r30</h1>
        <h4>Price: $50778</h4>
        <h4>Quantity: </h4>
        <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal5">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row row-2">
<div class="col-2">
<img src="imagesproduct-5.1.jpg" width="100%" />
</div>
<div class="col-2">
<p>cars</p>
<h1>Supra mk4</h1>
<h4>Price: $80417</h4>
<h4>Quantity: </h4>
<select>
    <option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal6">
    <div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row row2">
<div class="col-2">
<img src="imagesproduct-6.1.jpg" width="100%" />
</div>
<div class="col-2">
<p>Cars</p>
<h1>Supra Mk5</h1>
<h4>Price: $43540</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
    </div>
</div>
<div class="modal" id="modal7">
    <div class="single-item">
    <div
    class="small-container">
    <div class="modal-header">
    <button class="close-modal">&times; </button>
    </div>
    <div class="row row2">
    <div class="col-2">
    <img src="imagesproduct-7.1.jpg" width="100%" />
    </div>
    <div class="col-2">
        <p>Car</p>
        <h1>Mazda RX7</h1>
        <h4>Price: $24819</h4>
        <h4>Quantity: </h4>
        <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
        <br>
        <a href="" class="btn">Add_To Cart</a>
        </div>
    </div>
</div>
    </div>
        </div>
        <div class="modal" id="modal8">
        <div class="single-item">
        <div class="small-container">
        <div class="modal-header">
        <button class="close-modal">&times; </button>
        </div>
        <div class="row row2">
            <div class="col-2">
            <img src="imagesproduct-8.1.jpg" width="100%" />
            </div>
            <div class="col-2">
            <p>Cars</p>
            <h1>Mazda RX8</h1>
            <h4>Price: $7500</h4>
            <h4>Quantity: </h4>
            <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
            <br>
            <a href="" class="btn">Add To Cart</a>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div id="overlay"></div>
<!-- End modal -->
<!-- JavaScript -->
<script src="main.js"></script>
</body>

</html>