<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital, wght@0, 300; 0, 400; 0,500; 0,700; 1, 600&display-swap" rel="stylesheet">

<body>
    <div class="header">
    <div class="container">
    <!----Start Navbar----->
    <div class="navbar">
    <div class="logo">
    <a href="index.html" class="logo-red"><h2>JD<span>M</span></h2></a>
    </div>
    <nav>
         <ul>
    
  

   <h3> <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contact us.html">Contact Us</a></li></h3>
      </ul> 
      </nav>
    

</div>

    <!----End Navbar----->
    </div>
    </div>
    <!-- END HEADER -->
    <!---Start All Products ---->
<div class="featured">
<div class="small-container">
<div class="row row-2">
<h1>All Products</h1>
<!----Search Filter----->

<input id="search" onkeyup="filter ()" type="text"
placeholder="Search here">
<!----Sort Filter----->
<button onclick="sortList ()" class="sortbtn">Sort By Price
</button>
</div>
<div class="row" id="product-list">
<div class="col-4" data-target="#modal1">
    <img src="imagesproduct-41.jpg" />
<h4 class="product-name">EDC rims</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
$<span class="price">1000</span>
</div>
<div class="col-4" data-target="#modal2">
<img src="imagesproduct-42.jpg" />
<h4 class="product-name">5 spokes</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
$<span class="price">900</span>
</div>
<div class="col-4" data-target="#modal3">
<img src="imagesproduct-43.jpg" />
<h4 class="product-name">low rider</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
$<span class="price">500</span>
</div>
<div class="col-4" data-target="#modal4">
<img src="imagesproduct-44.jpg" />
<h4 class="product-name">wider</h4>
<div class="rating">
    <i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
$<span class="price">350</span>
</div>
<div class="col-4" data-target="#modal5">
<img src="imagesproduct-45.jpg" />
<h4 class="product-name">bbs</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
$<span class="price">970</span>
</div>
<div class="col-4" data-target="#modal6">
<img src="imagesproduct-46.jpg" />
<h4 class="product-name">racer</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
$<span class="price">1200</span>
</div>
<div class="col-4" data-target="#modal7">
<img src="imagesproduct-47.jpg" />
<h4 class="product-name">gripper</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
$<span class="price">850</span>
</div>
<div class="col-4" data-target="#modal8">
<img src="imagesproduct-48.jpg" />
<h4 class="product-name">bbs2</h4>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
$<span class="price">550</span>
</div>
</div>
<div class="page-btn">
    <a href="product3.html" class="logo-red"><span>&#8592; </span></a>
    <a href="product2.html" class="logo-red"><span>2</span></a>
    <a href="product3.html" class="logo-red"><span>3</span></a>
        <a href="product4.html" class="logo-red"><span>4</span></a>
            <a href="product5.html" class="logo-red"><span>5</span></a>
                <a href="product5.html" class="logo-red"><span>&#8594; </span></a>
</div>
</div>
</div>
<!---End All Products->
<!-Start Footer-->


<div class="footer">

    <div class="container">
    <div class="row">
    
    <div class="footer-col-1">
    <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
    </div>
    <div class="footer-col-2">
    <a href="index.html" class="logo-red"><h3>JD<span>M</span></h3></a>
    <p>Your One Stop Shop for all your needs</p>
    </div>
    <div class="footer-col-4">
    <h3>Follow Us</h3>
    
    <ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Instagram</li>
    <li>Youtube</li>
    </ul>
    </div>
    </div>
    <hr>
    <h3 class="copyright"> &copy; Copyright 2023 - JD<span>M</span></h3>
    </div>
    </div>
<!----End Footer->
<!-Start Modal ------>


<div class="modal" id="modal1">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
<div class="col-2">
<img src="imagesproduct-41.jpg" width="100%" />
</div>
<div class="col-2">
<p>Rim</p>
<h1>EDC rims</h1>
<h4>Price: $1000</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal2">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
<div class="col-2">
<img src="imagesproduct-42.jpg" width="100%" />
</div>
<div class="col-2">
<p>Rim</p>
<h1>5 spokes</h1>
<h4>Price: $900</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal3">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
<div class="col-2">
    <img src="imagesproduct-43.jpg" width="100%" />
</div>
<div class="col-2">
<p>Rim</p>
<h1>low rider</h1>
<h4>Price: $500</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal4">
<div class="single-item"></divclass>
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row">
    <div class="col-2">
        <img src="imagesproduct-44.jpg" width="100%" />
        </div>
        <div class="col-2">
        <p>Rim</p>
        <h1>wider</h1>
        <h4>Price: $350</h4>
        <h4>Quantity: </h4>
        <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal5">
<div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row row-2">
<div class="col-2">
<img src="imagesproduct-45.jpg" width="100%" />
</div>
<div class="col-2">
<p>Rim</p>
<h1>bbs</h1>
<h4>Price: $970</h4>
<h4>Quantity: </h4>
<select>
    <option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="modal" id="modal6">
    <div class="single-item">
<div class="small-container">
<div class="modal-header">
<button class="close-modal">&times; </button>
</div>
<div class="row row2">
<div class="col-2">
<img src="imagesproduct-46.jpg" width="100%" />
</div>
<div class="col-2">
<p>Rim</p>
<h1>racer</h1>
<h4>Price: $1200</h4>
<h4>Quantity: </h4>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<a href="" class="btn">Add To Cart</a>
</div>
</div>
</div>
    </div>
</div>
<div class="modal" id="modal7">
    <div class="single-item">
    <div
    class="small-container">
    <div class="modal-header">
    <button class="close-modal">&times; </button>
    </div>
    <div class="row row2">
    <div class="col-2">
    <img src="imagesproduct-47.jpg" width="100%" />
    </div>
    <div class="col-2">
        <p>Rim</p>
        <h1>gripper</h1>
        <h4>Price: $850</h4>
        <h4>Quantity: </h4>
        <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
        <br>
        <a href="" class="btn">Add_To Cart</a>
        </div>
    </div>
</div>
    </div>
        </div>
        <div class="modal" id="modal8">
        <div class="single-item">
        <div class="small-container">
        <div class="modal-header">
        <button class="close-modal">&times; </button>
        </div>
        <div class="row row2">
            <div class="col-2">
            <img src="imagesproduct-48.jpg" width="100%" />
            </div>
            <div class="col-2">
            <p>bbs2</p>
            <h1>Mindful Learning</h1>
            <h4>Price: $550</h4>
            <h4>Quantity: </h4>
            <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
            <br>
            <a href="" class="btn">Add To Cart</a>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div id="overlay"></div>
    <!-- End modal -->
</body>
<!-- JavaScript -->
<script src="main.js"></script>
</html>