/* Navbar css*/
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    
    }
    /* Start Navbar css*/
    .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }
   nav {  
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
list-style-type: none;
}

nav ul li {
display: inline-block;
margin-right: 20px;
}
a {
text-decoration: none;
color: #555;
}
/* End Navbar css*/
/* Banner css*/
p{color: #555;
}
h1{
    color: #555;
}
.container {

max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-left: 25px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
margin-bottom: 60px;
}
 .col-2 {
flex-basis: 50%;
min-width: 300px;}
 .col-2 img{
 max-width: 100%;
 padding: 50px 50px;
 }
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

h5:hover{
    color: #f2f2f2;
}
.btn, .sortbtn {
display: inline-block;
background-color: #ff523b;
color: #fff;
padding: 8px 30px;
margin: 30px 0px;
border-radius: 30px;
transition: background-color 0.5s ;}
.btn:hover{
background-color: #563434;}
.sortbtn {
border: none;
cursor: pointer;}
.header {
    
    background-color: #f2f2f2;}
   
    .header .row{
    margin-top: 70px;
    }
    /* End Banner css*/
   /* Categories css*/
 .categories {margin: 70px 0px;
    
  
}
span{
    color: red;
}
.col-3{
    flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px; 
}
  

.col-3 img {width: 100%;
}


.small-container {
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;} 
/*End Categories css*/
/* Featured css*/
.featured {
     margin-bottom: 80px;  
   
}
.col-4:hover{
    background-color: rgb(54, 54, 52);
    
}
h4:hover{
    color: #f2f2f2;
}
.col-4 {
    
    flex-basis: 23%;
padding: 10px;
cursor: pointer;
min-width: 200px;
margin-bottom: 50px;
margin: 6px;
background: #f2f2f2;

transition:transform 0.5s;}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}

.title:after{
content:'';
background-color: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
h4{
color: #555;
font-weight: normal;
margin-bottom: 10px;
}


.col-4 p{font-size: 14px;
}


.rating .fa{
color: rgb(255, 166, 0);
}
.col-4:hover {
transform: translate Y (-5px);
}
/* End Featured css*/
/* Footer css */
.footer { background: #000;
    color: #8a8a8a;
    font-size: 14px;
     padding: 60px 0 20px; }
    .footer p { color: #8a8a8a;
    }
   
    
    .footer h3{ color: #fff;
    margin-bottom: 20px;
    }
   
   
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;}
    .footer-col-1 {flex-basis: 30%;
    }
    
    .footer-col-2 {
    flex: 1;
    text-align: center;
    }
  
    
    
    ul {list-style-type: none;
       
    }
    .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;}
    .footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;}
    
    app-logo{
        
    margin-top: 20px;
    }
    app-logo img {
        width: 140px;
    }
.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0px;
}
.copyright {
text-align: center;
}
/* End Footer css*/
/* Modal css */
.close-modal {
background: none;
color: black;
border: none;
font-size: 3.5rem;
cursor: pointer;
}
.modal {
position: fixed; 
top: -700%;
left: 25%;

transform: translate (-50%, -50%);
transition: top 0.3s ease-in-out;
border: 1px solid #ccc;
border-radius: 10px;
z-index: 2;
background-color: #fff;
}
.modal.active {
top: 50%;
}
.modal-header {
    display: flex;
flex-direction: row-reverse;
}
.modal .body {
padding: 0.75rem;
}
/* End Modal css*/
#overlay {

display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3);
}
#overlay.active {
display: block;
}
/*Search in page css */
.row-2{justify-content:space-between;
margin: 100px auto 50px;
}
select {
border: 1px solid #ff523b;
padding: 5px;}
select:focus {outline: none;

}

.page-btn{
margin: 0 auto 80px;
}



.page-btn span{
display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}
.page-btn span:hover {
background-color: #ff523b;
color: #fff;
}
.single-product {
margin-top: 80px;
margin-bottom: 80px;
}
.single-product .col-2 img {
padding: 0;
}
.single-product .col-2 {
padding: 20px;
}

.single-product h4 {
margin: 20px 0px;
font-size: 22px;
font-weight: bold;
}
.single-product select {
display: block;
padding: 10px;
margin-top: 10px;
}
/* .logo-red{font-weight: bold;
font-size: 25px;
color: #f83e24;
} */
/* .logo-white{font-weight: bold;
font-size: 25px;
color: #fff;
line-height: 60px;
} */
.wrapper{
    padding: 4% 28% ;
}


.wrapper.input_field {
margin-bottom: 10px;}
.wrapper.input_field input[type="text"],
.wrapper textarea {
border: 1px solid #e0e0e0;
width: 100%;
padding: 10px;
}
.wrapper textarea{
resize: none;
height: 80px;
}
.wrapper .submitbtn input[type="submit"] {
border: 0px;
text-align: center;
cursor: pointer;
display: inline-block;
background-color: #ff523b;
color: #fff;
padding: 8px 30px;
margin: 30px 0px;
border-radius: 30px;
transition: background-color 0.5s;
}
.submitbtn {
    margin: auto;
text-align: center;
}

#error_message {
margin-bottom: 20px;
background: #fe8b8e;
padding: 0px;
text-align: center;
font-size: 14px;
transition: all 0.5s ease;
}
#search {
border: 1px solid #ff523b;
padding: 10px;
width: 280px;}
