<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<style>
    img {
        border-radius: 20px;
        margin: 30px;
        max-width: 100%;
    }

    .gallery_box li {
        width: 33.333333%;
        max-width: 100%;
        display: inline-block;
        float: left;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .gallery_box {
        padding: 0;
        display: flow-root;
    }

    .gallery_box li:hover img {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }

    .gallery_box li img {
        -webkit-transition: transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
    }

    .gallery_box li:nth-child(even) {
        height: 304px;
    }

    .gallery_box li:nth-child(odd) {
        height: 438px;
    }

    .gallery_box li:nth-child(odd) .box_data {
        background: white(255, 255, 255, 0.17)
    }

    .gallery_box li:nth-child(even) .box_data {
        background: White(0, 44, 255, 0.27)
    }

    .gallery_box .box_data {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #000000;
    }

    .gallery_box .box_data span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        font-size: 24px;
    }

    .gallery_box li:hover .box_data {
        background: rgba(147, 46, 255, 0.55)
    }

    .x {
        font-size: 20px;
        color: rgb(255, 255, 255);
        background-color: grey
    }

    nav {
        font-size: 20px;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="project.html"><img class="xxx" src="levrosupplements-logo-1537362766.jpg"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">category</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="whey.html">Leveron silver line</a></li>
                            <li><a class="dropdown-item" href="preworkout.html">Leveron black line</a></li>
                            <li><a class="dropdown-item" href="creatine.html">Leveron gold line</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projectcontact,.html">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- marquee -->
    <marquee width="100%" direction="left" height="35px" class="x mb-3">
        20% OFF ON BUYING TWO PRODUCTS AT ONCE
    </marquee>
    <!-- marquee -->
    <!-- Gallery -->
    <div class="row text-center mb-4">
        <div class="col">
            <h1>GALLERY</h1>
        </div>
    </div>
    <ul class="gallery_box">
        <li>
            <a href="#0"><img src="anabolic-mass-7-kg.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="#0"><img src="fat-killer-2-in-1-shot-120-ml-energy-drink.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="#0"><img src="levrone-gold-creatine-300-g.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="#0"><img src="levrone-maryland-muscle-machine-385-g.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
        <li style="    position: relative;
        top: -134px;">
            <a href="#0"><img src="levro-test-am-pm-formula-240-2x120-tabs.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="#0"><img src="levrone-anabolic-creatine-300g.jpg">
                <div class="box_data">
                    <span></span>
                </div>
            </a>
        </li>
    </ul>
    <!-- Gallery -->
    <!-- footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/login" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.co.uk/" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/accounts/login/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/login" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/login" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>KEVIN LEVERON
                        </h6>
                        <p>
                            The best blast you going to have here.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="whey.html" class="text-reset">LEVERON SILVER LINE</a>
                        </p>
                        <p>
                            <a href="preworkout.html" class="text-reset">LEVERON BLACK LINE</a>
                        </p>
                        <p>
                            <a href="creatine.html" class="text-reset">LEVERON GOLD LINE</a>
                        </p>
                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- footer -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>