<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .x {
        font-size: 20px;
        color: rgb(255, 255, 255);
        background-color: grey;
    }

    nav {
        font-size: 20px;
    }

    .a:hover {
        border: 2px solid gray;
        width: 70rem;
        box-shadow: 5px 10px grey;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="project.html"><img class="xxx" src="levrosupplements-logo-1537362766.jpg"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">category</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="whey.html">Leveron silver line</a></li>
                            <li><a class="dropdown-item" href="preworkout.html">Leveron black line</a></li>
                            <li><a class="dropdown-item" href="creatine.html">Leveron gold line</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projectcontact,.html">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- marquee -->
    <marquee width="100%" direction="left" height="35px" class="x mb-4">
        20% OFF ON BUYING TWO PRODUCTS AT ONCE
    </marquee>
    <!-- marquee -->
    <!-- cards -->
    <div class="container mb-4">
        <div class="row text-center mb-4">
            <div class="col">
                <h1>LEVERON BLACK LINE</h1>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="anabolic-prime-pro-2-kg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ANABOLIC PRIME-PRO 2 Kg</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="levrone-anabolic-creatine-300g.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Levrone ANABOLIC CREATINE 300g</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="scatterbrain-270-g.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">SCATTERBRAIN 270 G</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="levrone-anabolic-test-90-tablets.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LEVRONE ANABOLIC TEST 90 Tablets</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="anabolic-flex-30-sachets.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ANABOLIC FLEX 30 Sachets</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a card" style="width: 18rem;" data-aos="fade-up">
                    <img src="anabolic-mass-7-kg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ANABOLIC MASS 7 Kg</h5>
                        <p class="card-text">$123</p>
                        <a href="#" class="btn btn-outline-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cards -->
    <!-- footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/login" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.co.uk/" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/accounts/login/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/login" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/login" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>KEVIN LEVERON
                        </h6>
                        <p>
                            The best blast you going to have here.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="whey.html" class="text-reset">LEVERON SILVER LINE</a>
                        </p>
                        <p>
                            <a href="preworkout.html" class="text-reset">LEVERON BLACK LINE</a>
                        </p>
                        <p>
                            <a href="creatine.html" class="text-reset">LEVERON GOLD LINE</a>
                        </p>
                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>