<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .h:hover {
    border: 2px solid gray;
    width: 70rem;
    box-shadow: 5px 10px grey;
  }

  .a:hover {
    border: 2px solid gray;
    width: 70rem;
    box-shadow: 5px 10px grey;
  }

  .x {
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: grey;
  }

  nav {
    font-size: 20px;
  }

  .xyz {
    width: 100%;
  }
</style>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
    <div class="container-fluid">
      <a class="navbar-brand" href="project.html"><img class="xxx" src="levrosupplements-logo-1537362766.jpg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="project.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">category</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="whey.html">Leveron silver line</a></li>
              <li><a class="dropdown-item" href="preworkout.html">Leveron black line</a></li>
              <li><a class="dropdown-item" href="creatine.html">Leveron gold line</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projectcontact,.html">contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->
  <!-- marquee -->
  <marquee width="100%" direction="left" height="35px" class="x">
    20% OFF ON BUYING TWO PRODUCTS AT ONCE
  </marquee>
  <!-- marquee -->
  <!-- slider -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner mb-4">
      <div class="carousel-item active">
        <img src="ab89b1c52ef1fce8d24e1cce20242b53bb1cdaf4_slider-kevin-levrone-crea-fusion-en.jpg"
          class="d-block w-100" alt="..." height="539px">
      </div>
      <div class="carousel-item">
        <img src="b94a825fa058bd1177423480e5ac919a6728396a_slider_kl_19-12-2023_en.jpg" class="d-block w-100" alt=""
          height="539px">
      </div>
      <div class="carousel-item">
        <img src="bio.jpg" class="d-block w-100" alt="..." height="539px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider -->
  <!-- cards -->
  <div class="container">
    <div class="row mb-4">
      <div class="col">
        <div class="h card text-center text-light" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
          <div class="card-header bg-dark">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title text-dark">Leveron silver line</h5>
            <p class="card-text text-dark">Use Leveron formula for beast mode.</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              READ ABOUT
            </button>
          </div>
          <div class="card-footer text-muted bg-dark">
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ABOUT Kevin Leveron products</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            The Kevin Levrone Brand offers a wide range of products for athletes and fitness enthusiasts, including:
            Protein Powders: The brand offers whey protein isolate, whey protein concentrate, and casein protein powder,
            which provide high-quality protein to support muscle growth and recovery.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levro-iso-whey-2-kg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LevroIsoWhey 2 Kg</h5>
            <p class="card-text">
              $123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levrolegendary-test-creatine-255-g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LevroLegendary Test Creatine 255 G</h5>
            <p class="card-text">
              $123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levropump-360-g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LevroPump 360 G</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col">
        <div class="h card text-center text-light" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
          <div class="card-header bg-dark">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title text-dark">Leveron black line</h5>
            <p class="card-text text-dark">Use Leveron formula for beast mode.</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              READ ABOUT
            </button>
          </div>
          <div class="card-footer text-muted bg-dark">
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ABOUT Kevin Leveron products</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            The Kevin Levrone Brand offers a wide range of products for athletes and fitness enthusiasts, including:
            Protein Powders: The brand offers whey protein isolate, whey protein concentrate, and casein protein powder,
            which provide high-quality protein to support muscle growth and recovery.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="anabolic-prime-pro-2-kg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ANABOLIC PRIME-PRO 2 Kg</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levrone-anabolic-creatine-300g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Levrone ANABOLIC CREATINE 300g</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="scatterbrain-270-g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SCATTERBRAIN 270 G</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col">
        <div class="h card text-center text-light" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
          <div class="card-header bg-dark">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title text-dark">Leveron gold line</h5>
            <p class="card-text text-dark">Use Leveron formula for beast mode.</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              READ ABOUT
            </button>
          </div>
          <div class="card-footer text-muted bg-dark">
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ABOUT Kevin Leveron products</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            The Kevin Levrone Brand offers a wide range of products for athletes and fitness enthusiasts, including:
            Protein Powders: The brand offers whey protein isolate, whey protein concentrate, and casein protein powder,
            which provide high-quality protein to support muscle growth and recovery.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levrone-gold-whey-2-kg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LEVRONE GOLD WHEY 2 Kg</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levrone-gold-creatine-300-g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LEVRONE GOLD CREATINE 300 G</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="a card" style="width: 18rem;" data-aos="fade-up">
          <img src="levrone-maryland-muscle-machine-385-g.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LEVRONE GOLD MARYLAND MUSCLE MACHINE 385 G</h5>
            <p class="card-text">$123</p>
            <a href="#" class="btn btn-outline-dark">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cards -->
  <img class="xyz" src="72cde70a87f38711083368db91394cd5.jpg" alt="">
  <!-- footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark" style=" background-image:url(images\ \(2\).jpeg); background-position:center; background-size:cover; ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/login" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.google.co.uk/" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.instagram.com/accounts/login/" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/login" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/login" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>KEVIN LEVERON
            </h6>
            <p>
              The best blast you going to have here.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="whey.html" class="text-reset">LEVERON SILVER LINE</a>
            </p>
            <p>
              <a href="preworkout.html" class="text-reset">LEVERON BLACK LINE</a>
            </p>
            <p>
              <a href="creatine.html" class="text-reset">LEVERON GOLD LINE</a>
            </p>
          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- footer -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>