<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <!-- about us -->
<div class="container section-title" data-aos="fade-up" style="margin-top:6%;">
    <h2>Services</h2>
    <p>About us<br></p>
  </div><!-- End Section Title -->
  
  <section id="about-us" style="padding: 60px; background-color: #f4f7f6; text-align: center;">
    <div style="max-width: 900px; margin: 0 auto;">
        <h2 style="font-size: 36px; color: #01373A; margin-bottom: 20px;">About  Karigar</h2>
        <p style="font-size: 18px; color: #333; line-height: 1.6; margin-bottom: 40px;">
            ServiceScout is a dynamic platform dedicated to connecting people with reliable services across various industries. 
            Our goal is to empower users to find trustworthy professionals for their needs, ranging from home repairs and IT solutions 
            to healthcare services and beyond. Whether you’re searching for a handyman or a tech expert, ServiceScout is here to help.
        </p>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <!-- Vision Section -->
            <div style="width: 45%; margin-bottom: 20px;">
                <i class="fas fa-lightbulb" style="font-size: 50px; color: #599CA2; margin-bottom: 10px;"></i>
                <h3 style="font-size: 24px; color: #01373A; margin-bottom: 10px;">Our Vision</h3>
                <p style="font-size: 16px; color: #666;">
                    To be the most reliable and widely trusted service platform, ensuring satisfaction and efficiency for users and service providers alike.
                </p>
            </div>
            <!-- Mission Section -->
            <div style="width: 45%; margin-bottom: 20px;">
                <i class="fas fa-bullseye" style="font-size: 50px; color: #599CA2; margin-bottom: 10px;"></i>
                <h3 style="font-size: 24px; color: #01373A; margin-bottom: 10px;">Our Mission</h3>
                <p style="font-size: 16px; color: #666;">
                    To streamline the process of finding high-quality services through a transparent and easy-to-use platform, promoting community and excellence.
                </p>
            </div>
        </div>
        <!-- Core Values Section -->
        <div style="background-color: #01373A; padding: 30px; border-radius: 10px; margin-top: 30px;">
            <h3 style="font-size: 24px; color: #f4f7f6; margin-bottom: 20px;">Our Core Values</h3>
            <ul style="list-style: none; padding: 0; font-size: 16px; color: #fff; line-height: 1.8;">
                <li><i class="fas fa-check-circle" style="color: #599CA2; margin-right: 10px;"></i> Trust and Transparency</li>
                <li><i class="fas fa-check-circle" style="color: #599CA2; margin-right: 10px;"></i> User-centric Approach</li>
                <li><i class="fas fa-check-circle" style="color: #599CA2; margin-right: 10px;"></i> Excellence in Service</li>
                <li><i class="fas fa-check-circle" style="color: #599CA2; margin-right: 10px;"></i> Community Building</li>
            </ul>
        </div>
    </div>
  </section>
  
  
  
</body>
</html>