<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Profile Page</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f3f4f7;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .profile-card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 340px;
      padding: 20px;
      text-align: center;
      margin-top: 65px;
      height: 450px;
      width: 900px;
    }

    .profile-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #00a3ff;
      margin-top: -60px;
    }

    h1 {
      font-size: 22px;
      margin: 10px 0;
      color: #333;
    }

    h2 {
      color: #0088cc;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .section-title {
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #0088cc;
      text-align: left;
      margin-left: 20px;
    }

    .details p {
      color: #666;
      font-size: 14px;
      text-align: left;
      margin-left: 20px;
      margin-right: 20px;
    }

    .skills, .education {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .skills ul, .education ul {
      list-style-type: none;
      text-align: left;
    }

    .bottom-icons {
      margin-top: 15px;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #ddd;
    }

    .bottom-icons a {
      color: #00a3ff;
      font-size: 24px;
      transition: color 0.3s;
    }

    .bottom-icons a:hover {
      color: #0070cc;
    }

    /* For smaller devices */
    @media screen and (max-width: 768px) {
      body {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="images/2.jpg" alt="Dr. Ali Khan">
    <h1>Dr. Ali Khan</h1>
    <h2>Cardiologist</h2>
    <div class="details">
      <p>
        Referred to as physicians, are medical practitioners who have specifically earned a Doctor of Medicine degree (M.D.).
      </p>
    </div>

    <h2 class="section-title">Skills</h2>
    <div class="skills">
      <ul>
        <li>Active Listening</li>
        <li>Team Player</li>
        <li>Decision Making</li>
      </ul>
      <ul>
        <li>Internal Medicine</li>
        <li>Diagnosis and Treatment</li>
        <li>Phlebotomy Expert</li>
      </ul>
    </div>

    <h2 class="section-title">Education</h2>
    <div class="education">
      <p>
        University of California, Berkeley, C.A<br/>
        M.D. Medicine</br>
        MBBS
      </p>
    </div>
    <div class="" style="font-weight: bold;margin-left: 60%;position: absolute;top: 77%;right: 25%; color:rgb(26, 124, 167);"><a href="">CERTIFICATES </a></div>
  </div>
  <video autoplay loop muted width="200px" height="200px" style="margin-right:; margin-left:; position: absolute; left: 990px; top: 10px;" src="Boy and girl talking about profile rating (online-video-cutter.com).mp4"></video>
</body>
</html>
