<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>
    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #ffffff;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2697ab 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 15px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #3f99a9;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #56a4bd;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  h2{
    color: #218aad;
  }
}
    </style>
  </head>
  <body>

    <section>
      <div class="row">
        <h2 class="section-heading">Our Categories</h2>
      </div>
      <div class="row">
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fas fa-brain"></i> <!-- Correct icon class -->
            </div></a>
            <h3>Brain Specialist</h3>
          </div>
        </div>
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-heart"></i> <!-- Correct brush icon -->
            </div></a>
            <h3>Heart specialist</h3>
          </div>
        </div>
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-eye"></i><!-- Correct wrench icon -->
            </div></a>
            <h3>Eye Specialist</h3>
          </div>
        </div>
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fa-sharp fa-regular fa-stethoscope"></i> <!-- Correct truck-pickup icon -->
            </div></a>
            <h3>General doctor</h3>
          </div>
        </div>
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fa-sharp fa-solid fa-disease"></i><!-- Correct broom icon -->
            </div></a>
            <h3>Cancer specialist</h3>
          </div>
        </div>
        <div class="column">
          <a href=""><div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-tooth"></i><!-- Correct plug icon -->
            </div></a>
            <h3>Dentist</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
