<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

body {
    font-family: 'Maven Pro', sans-serif
}

body{
  background-color: #eee;
}

.add{

  border-radius: 20px;
}

.card{

  border:none;
  border-radius: 10px;
  transition: all 1s;
  cursor: pointer;
}

.card:hover{

   -webkit-box-shadow: 3px 5px 17px -4px #777777; 
box-shadow: 3px 5px 17px -4px #777777;
}

.ratings i {

  color: rgb(243, 252, 3);
}

.apointment button{

  border-radius: 20px;
  background-color: #b1dee1;
  color: #074043;
  border-color: #eee;
  font-size: 13px;
}
</style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-between mb-3">
    
            <span>Doctors</span>
            <button class="btn btn-success add">Add Doctors</button>
            
        </div>
        <div class="row g-2">
    
            <div class="col-md-3">
                <div class="card p-2 py-3 text-center">
                    <div class="img mb-2">
                        <img src="images/2.jpg" width="70" height="70" class="rounded-circle">
                    </div>
                    <h5 class="mb-0">Dr. Ali Khan</h5>
                    <small>Brain Specialist</small>
                    <div class="ratings mt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="mt-4 apointment">
                        <a href="profile.html">
                            <button class="btn btn-success text-uppercase" style="width: 70%;font-size: 15px;">Appointment</button>
                        </a>
                    </div>
                </div>
            </div>
            
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/o5uMfKo.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Mario Speedway</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/tmdHXOY.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Anna Sthesia</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                
                        
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/C4egmYM.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Paul Moliv</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/0LKZQYM.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Anna Maul</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/ZSkeqnd.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Gail Forcewind</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/MZm1LNz.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Patey Cruiser</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
            <div class="col-md-3">
    
                <div class="card p-2 py-3 text-center">
    
                    <div class="img mb-2">
    
                        <img src="https://i.imgur.com/HFpxxJz.jpg" width="70" class="rounded-circle">
                        
                    </div>
    
                    <h5 class="mb-0">Patey Cruiser</h5>
                    <small>Brain Specialist</small>
    
                    <div class="ratings mt-2">
    
                        <i class="fa fa-star"></i>
                        
                     
                        
                    </div>
    
                    <div class="mt-4 apointment">
    
                        <button class="btn btn-success text-uppercase">Book Appointment</button>
                        
                    </div>
    
                </div>
                
            </div>
    
    
    
            
    
    
    
    
            
        </div>
           
    
       </div>
       <script>


       </script>
</body>
</html>