<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Feedback Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #8cc5d3;
}

.feedback-card {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 65px;
      height: 530px;
      width: 900px;
}

.doctor-image {
    margin-bottom: 15px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #74C0FC;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #333333;
}

.profession {
    color: #888888;
    font-size: 14px;
}

.question {
    font-weight: bold;
    margin: 15px 0;
    color: #333333;
}

.rating p {
    margin: 10px 0;
    color: #333333;
}

.stars i {
    color: #cccccc;
    font-size: 24px;
    margin: 0 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.stars i.active {
    color: #f4c10f;
}

.review-box {
    margin: 20px 0;
}

.review-box p {
    margin-bottom: 10px;
    color: #333333;
}

textarea {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #74C0FC;
    outline: none;
    resize: none;
    font-size: 14px;
    color: #333333;
}

textarea::placeholder {
    color: #aaaaaa;
}

.submit-btn {
    width: 20%;
    background-color: #358eac;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #bfc745;
}

    </style>
</head>
<body>
    <div class="feedback-card">
        <div class="doctor-image">
            <img src="images/2.jpg" alt="Doctor Image" class="profile-img">
        </div>
        <h2>Dr. Ali Khan</h2>
        <p class="profession">Surgeon, Cardiologist</p>
        <p class="question">How was your experience with Dr. Ali?</p>

        <div class="rating">
            <p>Your rating</p>
            <div class="stars">
                <i class="fas fa-star" data-value="1"></i>
                <i class="fas fa-star" data-value="2"></i>
                <i class="fas fa-star" data-value="3"></i>
                <i class="fas fa-star" data-value="4"></i>
                <i class="fas fa-star" data-value="5"></i>
            </div>
        </div>

        <div class="review-box">
            <p>Add detailed review</p>
            <textarea placeholder="Enter here..."></textarea>
        </div>

        <button class="submit-btn">Submit</button>
    </div>

    <script src="script.js"></script>
    <script>
        // Get all star elements
const stars = document.querySelectorAll('.stars i');

// Add click event listener to each star
stars.forEach((star, index) => {
  star.addEventListener('click', () => {
    // Remove active class from all stars
    stars.forEach(star => star.classList.remove('active'));

    // Add active class to selected star and all previous stars
    for (let i = 0; i <= index; i++) {
      stars[i].classList.add('active');
    }

    // You can get the selected rating value like this:
    const ratingValue = index + 1;
    console.log(`You selected ${ratingValue} stars.`);
  });
});

    </script>
</body>
</html>
