<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karigar</title>
  
  <!-- Link to Google Fonts for unique and stylish font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <!-- Link to FontAwesome for the tool icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    /* General splash screen styling */
    #splash-screen {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Styling for text logo */
    .logo {

  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-style: normal;
      color: #0F525B; /* Unique dark teal color */
      display: flex;
      align-items: center;
      opacity: 1;
      letter-spacing: 0.1em;
      font-weight: 800; /* Bold and stylish look */
      position: relative;
    }

    /* Styling for letters */
    .letter {
      opacity: 0;
      transform: scale(0);
      animation: popIn 0.6s forwards;
      margin: 0 0.2em; /* Spacing between letters */
      font-size: 40px;
      box-shadow: #2c8187;
    }

    /* Delay each letter slightly to create the staggered effect */
    .letter:nth-child(2) { animation-delay: 0.1s; }
    .letter:nth-child(3) { animation-delay: 0.2s; }
    .letter:nth-child(4) { animation-delay: 0.3s; }
    .letter:nth-child(5) { animation-delay: 0.4s; }
    .letter:nth-child(6) { animation-delay: 0.5s; }
    .letter:nth-child(7) { animation-delay: 0.6s; }

    /* Style for FontAwesome tool icon (screwdriver) */
    .tool-icon {
      font-size: 4.5rem;
      color: #0F525B; /* Same dark teal color */
      display: inline-block;
      position: relative;
      opacity: 0;
      animation: rotateIn 1s forwards;
    }

    .tool-scissors{
      font-size: 4.5rem;
      color: #0F525B; /* Same dark teal color */
      display: inline-block;
      position: relative;
      opacity: 0;
      animation: rotateIn 1s forwards;
    }


    /* Position the tool icon between letters */
    .tool-icon.screwdriver {
      margin: 0 0.2em;
      animation-delay: 0.25s;
    }

    /* Pop-in animation: letters appear by scaling up */
    @keyframes popIn {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Rotate-in animation for the tool icon */
    @keyframes rotateIn {
      0% {
        transform: rotate(-90deg) scale(0);
        opacity: 0;
      }
      100% {
        transform: rotate(0deg) scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <!-- Splash screen -->
  <div id="splash-screen">
    <div class="logo">
      <i class="fa-solid fa-scissors tool-scissors" style="color: #2c8187; "></i>
      <span class="letter">a</span>
      <span class="letter">r</span>
      <i class="fa-solid fa-screwdriver tool-icon screwdriver" style="color: #2c8187;"></i>
      <span class="letter">g</span>
      <span class="letter">a</span>
      <span class="letter">r</span>
    </div>
  </div>

  <script>
    // Wait for the page to load, then animate the text
    window.onload = function () {
      const splashScreen = document.getElementById('splash-screen');
      const mainContent = document.getElementById('main-content');
      
      // Add delay before removing the splash screen
      setTimeout(() => {
        splashScreen.style.display = 'none';
        mainContent.style.display = 'block';
      }, 2500); // Adjust this to control the splash screen timing
    };
  </script>

</body>
</html>
