<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: sans-serif;
            background: url(images/compass\ \ 2432432342.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .loginBox {
            backdrop-filter: blur(10px);
            background: rgba(191, 201, 201, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: absolute;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .loginBox h1 {
            font-size: 40px;
            border-bottom: 6px solid #dfeff0;
            margin-bottom: 30px;
            display: inline-block;
            padding: 10px 0;
        }

        .loginBox .textBox {
            display: flex;
            align-items: center;
            width: 80%;
            padding: 8px 0;
            margin: 8px auto;
            border-bottom: 1px solid #d9e8e9;
            position: relative;
        }

        .loginBox .textBox i {
            font-size: 20px;
            color: #d9e8e9;
            margin-left: 10px;
        }

        .loginBox .textBox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            margin-left: 15px;
            width: 100%;
        }

        .loginBox .btn {
            border-radius: 20px;
            width: 50%;
            background: none;
            border: 2px solid #dae0e0;
            color: white;
           
            font-size: 18px;
            cursor: pointer; padding: 10px;
            margin: 30px auto;
            background: #bdc3c7;
            background: -webkit-linear-gradient(to right, #0C6068, #599CA2, #01373A);
            background: linear-gradient(to right, #0C6068, #599CA2, #01373A);
            transition: 0.3s ease;
        }

        .loginBox .btn:hover {
            background: #599CA2;
            border-color: #599CA2;
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-radius: 20px;
            padding: 10px;
            margin: 10px auto;
            width: 50%;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .google-btn {
            background-color: #4285F4;
            border-color: #4285F4;
        }

        .facebook-btn {
            background-color: #4267B2;
            border-color: #4267B2;
        }

        .social-btn i {
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="loginBox">
        <h1>Login</h1>
        <div class="textBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
        </div>
        <div class="textBox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <input type="button" class="btn" value="Sign in">

        <div class="or" >
            <pv style="font-size:20px ;">or</p>
        </div>

        <!-- Social Media Login Buttons with Names and Icons -->
        <div class="social-icons">
            <a href="https://accounts.google.com/signin" class="social-btn google-btn" target="_blank" title="Login with Google">
                <i class="fab fa-google"></i> Sign in with Google
            </a>
            <a href="https://www.facebook.com/login.php" class="social-btn facebook-btn" target="_blank" title="Login with Facebook">
                <i class="fab fa-facebook-f"></i> Sign in with Facebook
            </a>
        </div>
    </div>
</body>

</html>
 