
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<style media="screen">
body {
    font-family: arial;
    font-size: 16px;
    margin: 0;
    background-image: url(images/compass\ \ 2432432342.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #000;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.form_box {
    width: 500px;
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1); /* Slight transparency */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Frosted glass border */
}

h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color:  #01373A;
}

.input-row {
    margin-bottom: 20px;
    position: relative;
   
}

.form_box input:not([type="submit"]),
.form_box textarea,
.form_box select {
    font-family: arial;
    width: 90%;
    margin: 0 0 10px;
    padding: 13px 15px;
    font-size: 18px;
    color: #01373A;
    border-radius: 5px;
    backdrop-filter: blur(5px); /* Blur for the individual input rows */
    background: rgba(255, 255, 255, 0.1); /* Slight transparency for each row */ 
    border: 1px solid #ccc;
}

.form_box input[type="submit"] {
    padding: 10px 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    color: #fff;
    background: #bdc3c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,  #0C6068,#599CA2, #01373A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0C6068,#599CA2, #01373A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0 auto;
    display: block;
    transition: background 0.3s;
}

.form_box input[type="submit"]:hover {
    background: #000;
}

.error {
    display: block;
    font-weight: 700;
    font-size: 14px;
    color: red;
    display: none;
}


</style>
</head>
<body>
<div class="container">
  <form name="custom_form" id="customForm" onsubmit="return FormValidation()" action="valid.html">
    <div class="form_box">
      <h1>Registration Form</h1>
      <div class="input-row">
        <input type="text" name="name" placeholder="Name*">
        <span class="error">Please Enter Your Name</span>
      </div>
      <div class="input-row">
        <input type="text" name="email" placeholder="Email*">
        <span class="error">Please Enter Your Email</span>
      </div>
      <div class="input-row">
        <input type="text" name="phone" placeholder="Phone*">
        <span class="error">Please Enter Your Phone</span>
      </div>
      <div class="input-row">
    <input type="text" name="cnic" pattern="\d{5}-\d{7}-\d" placeholder="CNIC number" required>
    <span class="error">Please Enter Your CNIC number</span>
    </div>     


      <div class="input-row">
        <select name="subject">
          <option value="">Subject*</option>
          <option value="Design">Admin</option>
          <option value="Develpment">Profession</option>
          <option value="Marketing">User</option>
        </select>
        <span class="error">Please Enter Your Subject</span>
      </div>
     
      <input type="submit" value="Submit" name="">
    </div>
  </form>
</div>
<script>
function FormValidation(){
//alert("Alert")
var name=document.custom_form.name;
var email=document.custom_form.email;
var phone=document.custom_form.phone;
var cnic=document.custom_form.message;
var subject=document.custom_form.subject;
var conditions=document.custom_form.conditions;

if (name.value == "") {
   name.nextElementSibling.style.display = "block";
   name.style.border = "1px solid #f00";
   return false
}else{
  name.nextElementSibling.style.display = "none";
  name.style.border = "1px solid transparent";
}
if (!email.value.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/) || email.value == "") {
   email.nextElementSibling.style.display = "block";
   email.style.border = "1px solid #f00";
   return false
}else{
  email.nextElementSibling.style.display = "none";
  email.style.border = "1px solid transparent";
}
if (!phone.value.match( /^\(?([5-9]{1})\)?([0-9]{9})$/) || phone.value == "") {
   phone.nextElementSibling.style.display = "block";
   phone.style.border = "1px solid #f00";
   return false
}else{
  phone.nextElementSibling.style.display = "none";
  phone.style.border = "1px solid transparent";
}
if (subject.value == "") {
   subject.nextElementSibling.style.display = "block";
   subject.style.border = "1px solid #f00";
   return false
}else{
  subject.nextElementSibling.style.display = "none";
  subject.style.border = "1px solid transparent";
}
if (!email.value.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/) || email.value == "") {

   message.nextElementSibling.style.display = "block";
   message.style.border = "1px solid #f00";
   return false
}else{
  message.nextElementSibling.style.display = "none";
  message.style.border = "1px solid transparent";
}
}

</script>
</body>
</html>



